<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href= "style.css"> <!--style will get applied proparly-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text1], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(24, 196, 173);
  color: black;
  padding: 12px 20px;
  border: 2px solid rgb(79, 230, 179);
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(22, 80, 80);
}

</style>
</head>
<body>
<div class="container">
            <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">SPARK </h2>
                    </div>
                       <div class="menu">
                            <ul>

                                <li><a href="home.html">HOME</a></li>
                                <li> <a href="news.html">NEWS</a></li>
                                <li><a class =active href="contactUs.html">CONTACT</a></li>
                                <li><a href="AboutUs.html">ABOUT</a></li>
                                <li><a href="shoppingCart.html">CART</a></li>
								<li><a href="login.html">LOGIN</a></li>
                                
                            </ul>
                       </div>
                       <div class="search">
                        <form action="search.html">
                            <input class = "searchbtn" type="text" placeholder="Search.." name="search">
                            <a href="#"> <button class = "submitbtn" type="submit">Submit</button></a>
                          </form>
                       </div>
            </div>
			<br>
			<h1 style="text-align:center; color:aqua;">Contact Us</h1>
			<br><br>
			<div class="Acontainer" style="background:rgba(21, 2, 2, 0.332);">
				<label for="fname">First Name</label>
				<input type="text1" id="fname" name="firstname" placeholder="Your first name.." Required="required">
				<br>
				<label for="lname">Last Name</label>
				<input type="text1" id="lname" name="lastname" placeholder="Your last name.." Required="required">
				<br>
				<label for="email">Email</label>
				<input type="text1" id="emailname" name="email" placeholder="Your email address here.." Required="required">
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:150px" Required="required"></textarea>
				<input type="submit" value="Submit" onclick="myFunction()">
								
				<script>
				// Get the email
				function myFunction() 
				{
					var empty = false;
					var fname = document.getElementById("fname").value;
					var lname = document.getElementById("lname").value;
					var email = document.getElementById("emailname").value;
					var subject = document.getElementById("subject").value;
					if (fname == "" || lname == "" || subject == "" || email == "")
					{
						alert("First Name, Last Name, Email, and Subject must be filled out!");
						empty = true;
					}
					else if (!(email.indexOf("@") > -1 && email.indexOf(".") > -1))
					{
						alert("A valid email must be entered!");
						empty = true;
					}
					if(empty == false)
						window.location.replace("ContactUsSent.html");
				}
	
				</script>
			
			</div>
	</div>

<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.426);
			max-width: 300px;
			margin: auto;
			text-align: center;
			}

			.title {
			color: rgb(255, 255, 255);
			font-size: 18px;
			}

			button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			}

			.a {
			text-decoration: none;
			font-size: 22px;
			color: rgb(1, 43, 255);
			}

			button:hover, a:hover {
			opacity: 0.5;
			}
			footer {
          text-align: center;
          padding: 5px;
          background-color: rgb(0, 16, 70);
          color: rgba(0, 0, 0, 0);
          font-style:normal; 
        }
	</style>
	 
      
      
       
</body>
 <br>
<footer>
	<p>SPARK<br>
	  For Any Complaints, Contact Our Co Founder Directly : <a href="https://www.linkedin.com/in/saja-a/"><i class="fa fa-linkedin"></i></a>	<br>
	<a href="mailto:hege@example.com"> &copy; Copyright 2022 HTML.am</a></p>
  </footer>
</html> 