<!DOCTYPE html>
<html>
	<title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel= "stylesheet" href= "style.css"> <!--style will get applied proparly-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">  
</html>
<body>
	<div class="container">
            <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">SPARK</h2>
                    </div>
                       <div class="menu">
                            <ul>

                                <li><a href="home.html">HOME</a></li>
                                <li> <a href="news.html">NEWS</a></li>
                                <li><a href="contactUs.html">CONTACT</a></li>
                                <li><a href="AboutUs.html">ABOUT</a></li>
                                <li><a href="services.html">SERVICES</a></li>
                                <li><a href="shoppingCart.html">CART</a></li>
                                
                            </ul>
                       </div>
                       <div class="search">
                        <form action="search.html">
                            <input class = "searchbtn" type="text" placeholder="Search.." name="search">
                            <a href="#"> <button class = "submitbtn" type="submit" margin-top ="10%">Submit</button></a>
                          </form>
                       </div>
            </div>
            <form1 action="action_page.php">
              <div class="cont">
                <h2>Subscribe to our Newsletter</h2>
                <p>Lorem ipsum..</p>
              </div>
            
              <div class="cont" style="background-color:white">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <label>
                  <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
              </div>
            
              <div class="cont">
                <input type="submit" value="Subscribe">
              </div>
            </form1>
           
          </div>
          
          
	</div>


   <style>
              /* Style the form element with a border around it */
              .form1 {
                border: 4px solid #f1f1f1;
              }

              /* Add some padding and a grey background color to containers */
              .cont {
                padding: 20px;
                background-color: #f1f1f1;
              }

              /* Style the input elements and the submit button */
              input[type=text], input[type=submit] {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
              }

              /* Add margins to the checkbox */
              input[type=checkbox] {
                margin-top: 16px;
              }

              /* Style the submit button */
              input[type=submit] {
                background-color: #003a23;
                color: white;
                border: none;
              }

              input[type=submit]:hover {
                opacity: 0.8;
              }
            </style>
</body>