<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel= "stylesheet" href= "style.css"> <!--style will get applied proparly-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
            <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">SPARK </h2>
                    </div>
                       <div class="menu">
                            <ul>

                                <li><a href="home.html">HOME</a></li>
                                <li> <a href="news.html">NEWS</a></li>
                                <li><a href="contactUs.html">CONTACT</a></li>
                                <li><a href="AboutUs.html">ABOUT</a></li>
                                <li><a href="shoppingCart.html">CART</a></li>
                                <li><a href="login.html">LOGIN</a></li>
                            </ul>
                       </div>
                       <div class="search">
                        <form action="search.html">
                            <input class = "searchbtn" type="text" placeholder="Search.." name="search">
                            <a href="#"> <button class = "submitbtn" type="submit">Submit</button></a>
                          </form>
                       </div>
            </div>
			<br>
			<h1 style="text-align:center; color:aqua;">Search Page</h1>
			<br><br>
			<h2 style="text-align:center;">Opps! No product has been found.  Please check back later when we update our inventory!</h2>
			<br><br>
			<center><img src="Images/searching.png" alt="searching" height="400" width="500"></center>
	</div>

<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.426);
			max-width: 300px;
			margin: auto;
			text-align: center;
			}

			.title {
			color: rgb(255, 255, 255);
			font-size: 18px;
			}

			button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			}

			.a {
			text-decoration: none;
			font-size: 22px;
			color: rgb(1, 43, 255);
			}

			button:hover, a:hover {
			opacity: 0.5;
			}
			footer {
          text-align: center;
          padding: 5px;
          background-color: rgb(0, 16, 70);
          color: rgba(0, 0, 0, 0);
          font-style:normal; 
        }
	</style>
	 
      
      
       
</body>
 <br>
<footer>
	<p>SPARK<br>
	  For Any Complaints, Contact Our Co Founder Directly : <a href="https://www.linkedin.com/in/saja-a/"><i class="fa fa-linkedin"></i></a>	<br>
	<a href="mailto:hege@example.com"> &copy; Copyright 2022 HTML.am</a></p>
  </footer>
</html> 