*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-family: "Audiowide", sans-serif;

}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #000000;
  font-weight: 400; 
  text-align: center;

}  
.container{
  width: 100%;
  height: 100vh;
  background-color: #000000;
  background: linear-gradient(to top, rgba(0, 13, 53, 0.447)40%,rgba(246, 246, 246, 0.095)40%),url(Images/background.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
   /*grid-template-columns: 1fr;/* 1 fraction means one ende to end = 100%*/

}
.navbar{
 
  height: 90px;
 /*  width: 1200px;
 margin: auto;*/
 position: fixed;
  width: 100%;
  margin-bottom: 0;
  background-color:rgb(1, 5, 58);
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
background-image: linear-gradient(to right,rgb(1, 5, 58),rgb(1, 5, 58) );
}
.icon{
  width: 200px;
  float: left;
  height: 70px;
}
.logo{
  width: 50px;
  color: rgb(250, 250, 250);
  font-size: 35px;
  cursor: pointer;
  float: left;
  float: top;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
.menu{
  width: 400px;
  float: left;
  height: 70px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0; 
}
ul li{
  list-style: none;
  margin-left: 50px ;
  margin-top: 27px;
  font-size: 14px;
}
ul li a{
  text-decoration: none;
   color: azure;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4 ease-in-out;
}
ul li a:hover{
  color: rgb(255, 119, 0);
}
@media screen and (max-width: 600px) {
  .container a, .container input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .container input[type=text] {
    border: 1px solid #ccc;  
  }
  
}

.search{
width: 330px;
float: left;
margin-left: 600px;
}
.searchbtn{
align-items: left;
font-family: 'Times New Roman';
width: 200px;
height: 60px;
background: transparent;
border: 2px solid rgb(255, 255, 255);
margin-top: 13px;
color: black;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius:5px ;
}
.submitbtn{  
position:absolute;
align-items: right;
width: 100px;
height:60px;
background: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
margin-top: 13px;
color: rgb(17, 3, 74);
font-size: 15px;
border-bottom-right-radius:1px;
border-top-right-radius:1px ;
}

.submitbtn:hover {
background-color: rgb(255, 102, 7);
}
.searchbtn:focus{
outline: none;
}
.content{
width: 12000px;
height: auto;
margin: auto;
color: aquamarine;
}
.content .par{
padding-left: 10px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;
}
.content h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left:20px;
margin-top: 9%;
letter-spacing: 2px;
text-align: center;

}
.content .catbtn{
width: 16px;
height: 40px;
background: violet;
border: none;
margin-bottom: 10px;
margin-left: 20px;
}
nav{
  flex: 1;
  text-align: left;
}
h5{
  color: rgb(147, 27, 91);
  font-size: 40px; 
  text-align: center;
}
p{
  color: azure;
  font-size: large;
}
.nav-wrapper{
  display: flex;
  /* Justyfing the content and then 
  writing what we want to justify which
  in this case will be the space in between*/

  justify-content: space-between;
  /* Adding space */
  padding: 38px; /*Adds space */
  flex-grow:1;
  
}



.Acolumn {
float: left;
width: 32%;
height: 60%;
margin-bottom: 0px;
padding: 0 8px;
}
.Acontainer {
padding: 8px;
margin-left: 0px;
}

.Acontainer::after, .row::after {
content: "";
clear: both;
display: table;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.gallery {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:550px;
  margin: auto;
  position: center;
  text-align: center;
  font-family: arial;
}
div.gallery {
  margin: 5px;
  border: 2px solid rgb(0, 0, 21);
  float: left;
  width: 550px;
}



.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: #04002094;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 23%;
  max-width: 23%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pBody{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #966e4f;
    font-family: 'roboto', sans-serif;
}

.pBody::before{
    content: '';
    position: absolute;
    left: 0%;
    transform: translateX(-50%) skewX(-15deg);
    width: 20px;
    height: 100%;
    background: #00ccff;
    border-left: 60px solid #07077d;
    border-right: 30px solid #eae3d2;
    opacity: 0;
    animation: slide-in 2s 1s forwards 4;
}

@keyframes slide-in{
    100%{
        opacity: 1;
        left: 50%;
    }
}

.product{
    position: relative;
    width: 1000px;
    min-width: 350px;
    min-height: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img{
    width: 40%;
    height: 500px;
    background: #fff;
    position: relative;
    opacity: 0;
    transform: translateY(-50px);
    animation: fade-in 1s forwards 1;
}

.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
}

.tag{
    position: absolute;
    top: 20px;
    left: -10px;
    transform-origin: left;
    opacity: 0;
    transform: rotate(-90deg);
    text-transform: capitalize;
    color: #eae3d2;
    padding: 5px 10px;
    width: 100px;
    font-size: 18px;
    text-align: center;
    background: #292929;
    user-select: none;
    animation: tag .5s 1s forwards 1;
}

@keyframes tag{
    100%{
        opacity: 1;
        transform: rotate(-20deg);
    }
}

.product-listing{
    width: 60%;
    align-items: center;
    min-height: 500px;
    height: auto;
    background: #292929;
    padding: 40px;
    justify-content: center;
    color: #eae3d2;
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 1s forwards 1;
}

@keyframes fade-in{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.name{
  font-family: 'dosis';
  font-size: 70px;
  text-transform: capitalize;
}

.info{
  font-size: 18px;
  line-height: 30px;
  margin: 50px 0;
}

.price{
  font-size: 70px;
  font-weight: 100;
  margin-bottom: 20px;
}

.btn-and-rating-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rating{
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating img{
  width: 20px;
  height: 20px;
  margin: 0 2px;
}

.btn{
  background: #eae3d2;
  color: #ffffff;
  border: none;
  text-transform: capitalize;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover{
  background-color: #eedbaf;
}
@media (max-width: 1100px){
  .pBody::before{
      transform: translateX(-50%) skewX(-5deg);
  }
  .product{
      flex-direction: column;
      width: 90%;
      margin: 5vh 0;
  }
  .product-img{
      width: 100%;
      height: 300px;
  }
  .product-listing{
      width: 100%;
      min-height: auto;
  }
  .name,.price{
      font-size: 50px;
  }
  .info{
      font: 16px;
  }
}

a.active, a:hover{
  color: rgb(255, 119, 0);
  transition: 0.5s;}