{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="container">
        <div class="navbar">
                <div class="icon">
                    <h2 class="logo">SPARK </h2>
                </div>
                   <div class="menu">
                        <ul>
                            
                            <li><a href="{% url 'index' %}">HOME</a></li>
                            <li><a href="{% url 'news' %}">NEWS</a></li>
                            <li><a href="{% url 'contact' %}">CONTACT</a></li>
                            <li><a href="{% url 'about' %}">ABOUT</a></li>
                            <li><a href="{% url 'cart' %}">CART</a></li>
							<li><a class =active href="{% url 'login' %}">LOGIN</a></li>
                        </ul>
                   </div>
                   <div class="search">
                    <form action="{% url 'search' %}">
                        <input class = "searchbtn" type="text" placeholder="Search.." name="search">
                        <a href="#"> <button class = "submitbtn" type="submit">Submit</button></a>
                      </form>
                   </div>
                  
                
        </div>
	
		<h1 style="text-align:center; color:aqua;">Login</h1>
			<br><br><br><br><br><br><br><br><br><br>
			<div class="Acontainer" style="background:white; text-align:center">
			<br><br><br><br>
				<label for="fname">Username</label>
				<input type="text1" id="fname" name="firstname" placeholder="Enter Username Here" Required="required">
				<br>
				<label for="lname">Password</label>
				<input type="text1" id="lname" name="lastname" placeholder="Enter Password Here" Required="required">
				<br><br>
				<input type="submit" value="Submit" onclick="loginFunction()">
				<li><a href="register.html">Not registered? Click Here</a></li>
				<br><br><br>
        
      
</div>  

<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.426);
			max-width: 300px;
			margin: auto;
			text-align: center;
			}

			.title {
			color: rgb(255, 255, 255);
			font-size: 18px;
			}

			button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			}

			.a {
			text-decoration: none;
			font-size: 22px;
			color: rgb(1, 43, 255);
			}

			button:hover, a:hover {
			opacity: 0.5;
			}
			footer {
          text-align: center;
          padding: 5px;
          background-color: rgb(0, 16, 70);
          color: rgba(0, 0, 0, 0);
          font-style:normal; 
        }
	</style>
	 
      
      
       
</body>
 <br><br><br><br><br><br><br>
<footer>
	<p>SPARK<br>
	  For Any Complaints, Contact Our Co Founder Directly : <a href="https://www.linkedin.com/in/saja-a/"><i class="fa fa-linkedin"></i></a>	<br>
	<a href="mailto:hege@example.com"> &copy; Copyright 2022 HTML.am</a></p>
  </footer>
</html> 